{
  "name": "business-man",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qooqu/business-man.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qooqu/business-man/issues"
  },
  "homepage": "https://github.com/qooqu/business-man#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "twit": "^2.2.11"
  }
}
